#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.dish-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cart-container {
  margin-top: 20px;
  width: 80%;
  max-width: 800px;
}

.user-options-container {
  margin-top: 20px;
}

.split-options-container {
  margin-top: 20px;
}

.dish {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  text-align: center;
}

.dish h3 {
  margin: 0 0 10px 0;
}

.dish input {
  margin-bottom: 10px;
  width: 50px;
}

.dish button {
  padding: 5px 10px;
}

.cart-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.cart-item p {
  margin: 0;
}

.total {
  font-weight: bold;
}
